.curved-menu-container {
  display: flex;
  justify-content: space-between;
  /* Align items horizontally in the center */
  padding: 10px;
  margin-top: 20px;
  overflow: hidden;
  width: 60%;
  /* Adjust the width as needed */
  margin-left: auto;
  /* Align container in center horizontally */
  margin-right: auto;
  /* Align container in center horizontally */
  background: rgba(95, 50, 104, 0.42);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.6px);
  -webkit-backdrop-filter: blur(6.6px);
}

.curved-menu-container .ant-menu-item .anticon {
  color: inherit;
  /* Inherit the color of the menu item */
}

.ant-menu-horizontal {
  background-color: transparent !important;
  border: none !important;
}

.ant-menu-horizontal>.ant-menu-item {
  padding: 0 20px;
  color: #fff;
}

.ant-menu-horizontal>.ant-menu-item:hover {
  color: #ff85c0 !important;
}

&& .ant-menu-item:hover::after {
  border-bottom: 2px solid #ff85c0 !important;
}

.ant-menu-horizontal>.ant-menu-item:focus,
.ant-menu-horizontal>.ant-menu-item-selected,
.ant-menu-horizontal>.ant-menu-item-active {
  color: #ff85c0 !important;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  text-align: left;
  color: #ff85c0;
  align-self: center;
  margin-left: 5px;
}

.card-container {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

.custom-card {
  padding: 10px;
  color: #fff !important;
  margin-top: 20px;
  overflow: hidden;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.custom-card-title {
  color: #ff85c0; 
  font-weight: bold; 
}